src/modules/apis/invoice/invoice.graphql

scalar Date

type Invoice {
  nr: Int!
  isStorno: Boolean
  currency: String
  amount: Int
  date: Date
  customer: Customer!
  projects: [Project]
}

type Query {
  invoices: [Invoice]
  invoice(nr: Int): Invoice!
}

type Mutation {
  create(
    isStorno: Boolean
    currency: String
    date: Date
    amount: Int
    customer: Int
    projects: [Int]
  ): Invoice

  update(
    nr: Int
    isStorno: Boolean
    currency: String
    date: Date
    amount: Int
    customer: Int
    projects: Int
  ): Invoice
}
